//hollow rhombus pattern------
/*
      *****
     *   *
    *   *
   *   *  
  *****
*/
class App01{
	public static void main(String arg[])
	{  int n=5;
	   for(int i=1;i<=n;i++)//outer loop------------------
	   {  for(int j=1;j<=n-i;j++)//for space----------
		   {
			 System.out.print(" ");   
		   }
		   for(int j=1;j<=5;j++)//for star---------------
		   {  if(i==1 || i==n || j==1 || j==n)
			   {
			      System.out.print("*");
			   }
			   else
			   {
				   System.out.print(" ");
			   }
		   }
		   System.out.println();
	   }  
	}
}
