
package app7;
//butterfly pattern program------------------------------

public class App7 {
    public static void main(String[] args) {
           int n=4;//no of rows----
          //upper half---------
        for(int i=1;i<=n;i++)//outer loop--------
        {
          for(int j=1;j<=i;j++)
          {
            System.out.print("*");
          }
          for(int j=1;j<=2*(n-i);j++)
          {
            System.out.print(" ");
          }
          for(int j=1;j<=i;j++)
          {
            System.out.print("*");
          }
          System.out.println();
        }
        //lower half---------------
        for(int i=n;i>=1;i--)//outer loop--------
        {
          for(int j=1;j<=i;j++)
          {
            System.out.print("*");
          }
          for(int j=1;j<=2*(n-i);j++)
          {
              System.out.print(" ");
          }
          for(int j=1;j<=i;j++)
          {
            System.out.print("*");
          }
          System.out.println();
        }
        
        
    }
}
