import java.util.*;
class App02
{  
    public static void main(String arg[])
	{ 
	  Scanner sc=new Scanner(System.in);
	  System.out.println("enter the size(rows,columns) of an array: ");
	  int rows=sc.nextInt();
	  int columns=sc.nextInt();
	  int matrix[][]=new int[rows][columns];
	  System.out.println("enter the elements of an array: ");
	  for(int i=0;i<rows;i++)
	  {
		  for(int j=0;j<columns;j++)
		  {
			  matrix[i][j]=sc.nextInt();
		  }
	  }
	  System.out.println("enter the element which you want to search: ");
	  int x=sc.nextInt();
	  for(int i=0;i<rows;i++)
	  {
		  for(int j=0;j<columns;j++)
		  {
			  if(matrix[i][j]==x)
			  {
				  System.out.println("element found at location:("+i+","+j+")");
			  }
		  }
	  }
	}
}
