import java.util.*;
class App02
{  
    public static void main(String arg[])
	{ 
	   Scanner sc=new Scanner(System.in);
	   System.out.println("enter the size of array: ");
	   int rows=sc.nextInt();
	   int columns=sc.nextInt();
	   int matrix[][]=new int[rows][columns];
	   int matrix1[][]=new int[columns][rows];
	   System.out.println("enter the elements of array: ");
	   for(int i=0;i<rows;i++)
	   {  for(int j=0;j<columns;j++)
		   {
		       matrix[i][j]=sc.nextInt();
		   }
	   }
	   for(int i=0;i<rows;i++)
	   {
		   for(int j=0;j<columns;j++)
		   {
			   matrix1[j][i]=matrix[i][j];
		   }
	   }
	   System.out.println("Resultant matrix: ");
	   for(int i=0;i<columns;i++)
	   {
		   for(int j=0;j<rows;j++)
		   {
			   System.out.print(matrix1[i][j]+" ");
		   }
		   System.out.println();
	   }
	  	   
	}
}
