import java.util.*;
class App02
{  
    public static void main(String arg[])
	{ 
	  Scanner sc=new Scanner(System.in);
	  System.out.println("enter the size(rows,columns) of array: ");
	  int row=sc.nextInt();
	  int column=sc.nextInt();
	  int matrix[][]=new int[row][column];
	   System.out.println("enter the elements of array: ");
	   for(int i=0;i<row;i++)
	   {
		   for(int j=0;j<column;j++)
		   {
			   matrix[i][j]=sc.nextInt();
		   }
	   }
	    System.out.println("Resultant matrix: ");
	    for(int i=0;i<row;i++)
		{
			for(int j=0;j<column;j++)
			{
				System.out.print(matrix[i][j]+" ");
			}
			System.out.println();
		}
	}
}
